<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto HTML de Digital House</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <header>
        <!-- LOGO-->
        <a href="../index.html" class="logo">Barbieri Georgina</a>
        <!-- truco para que el boton sea clickleable sin usar JS -->
        <input type="checkbox" name="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon-action"
          ><div class="bx bx-menu" id="menu-icon"></div
        ></label>

        <ul class="navlist">
          <li><a href="../index.html">Home</a></li>
          <li>
            <a
              href="https://drive.google.com/file/d/1b2bpWGMyc4Zrc-jMLjdWBuXdDoRFozIv/view?usp=sharing"
              >Sobre mí</a
            >
          </li>
          <li><a href="./miportfolio.html">Portfolio</a></li>
          <li><a href="./miportfolio.html">Contacto</a></li>
        </ul>
      </header>
      <div class="img-portfolio">
        <img src="../assets/img/fotoperfil.png" alt="georbarbieri-foto" />
      </div>
      <section class="icono-portfolio">
        
        <a href="https://www.linkedin.com/in/georgina-barbieri-008943228/"
          > <img src="../assets/img/linkedin-line.png" alt=""> <p>LinkedIn</p></a>
        <a href="https://github.com/georbarbieri"
          ><img src="../assets/img/github-line.png" alt=""><p>Github</p></a>
        <a href="https://www.behance.net/georbarbieri"
          ><img src="../assets/img/behance-line.png" alt=""><p>Behance</p></i
        ></a><a href="https://www.instagram.com/georbarbieri/"
          > <img src="../assets/img/instagram-line.png" alt=""> <p>Instagram</p>       </a>
      </section>
    </main>
  </body>
</html>
